<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      body {
        width: 500px;
        text-align: center;
        font-size: 18px;
        line-height: 40px;
      }
      .margin {
        padding: 20px 60px 60px;
        background-color: #f5e981;
      }
      .border {
        padding: 0px 40px 40px;
        background-color: #cac8c8;
        outline: 20px dashed red;
      }
      .padding {
        padding: 0px 40px 40px;
        background-color: #96e696;
      }
      .content {
        padding: 20px;
        background-color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="margin">
      外边距
      <div class="border">
        边框
        <div class="padding">
          内边距
          <div class="content">
            内容区
          </div>
        </div>
      </div>
    </div>

    <br /><br /><br />
    <div>
      <a href="/">返回首页导航</a>
    </div>
  </body>
</html>
